<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<title>TIME</title>
	<h1>TIME</h1>
</head>

<body id="full">
	<div>
		<h1 id="clock"></h1>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>