<!DOCTYPE html>
<html>
	<head>
		<title>jQuery</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h2>jQuery Animations</h2>
		<nav id = "menu">
			<ul>
				<li><a href="https://twitter.com/">Twitter</a></li>
			</ul>
		</nav>
		<div id = "section-one">
		</div>
		<div id = "section-two">
		</div>
		<div id = "section-three">
		</div> 

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="cheat_sheet.js"></script>	
	</body>
</html>