<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Modal</title>
        <meta name="description" content="Modal">
        <link rel="stylesheet" type="css/style.css" href="css/style.css">
	</head>
<body>

<center><h2>Modal of Destruction</h2></center>

<!-- open modal -->
<center><button id="myBtn">Do Not Click Me</button></center>

<!-- modal -->
<div id="myModal" class="modal">
	<!-- modal content -->
	<div class="modal-content">
	<span class="close">×</span>
    <p>Your computer will now self-destruct....</p>
    <p>Jk</p>
	</div>
</div>

<script src="main.js"></script>
</body>
</html>
