<!DOCTYPE html>
<html>
<head>
	<title>jQuery Cheatsheet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>jQuery Cheatsheet</h1>
		<!-- popup -->
		<nav id = "menu">
		<ul><a href="https://twitter.com/">twitter</a></ul>
		</nav>

		<!-- hiding elements -->
		<p>CLICK ME TO DISAPPEAR</p>

		<!-- hiding/showing elements -->
		<h4>HELLO</h4>
		<button id="hide">bye</button>
		<button id="show">hello</button>

		<!-- adding text -->
		<p>grocery list</p>
		<ol>
  			<li>bananas</li>
 		 	<li>bananas</li>
 			<li>bananas</li>
		</ol>
		<button id="btn2">add bananas</button>

		<!-- add class to elements-->
		<h3>i want to be pink</h3>
		<button>make me pretty</button>


		<!-- animating elements -->
		<p><button>start animation</button>
		<div style="background:#98bf21;height:100px;width:100px;position:absolute;">
		</div></p>

		<!-- moving elements -->
		<div id = "section-one">
		</div>
		<div id = "section-two">
		</div>
		<div id = "section-three">
		</div>

		<!-- hover -->
		<p id="p1">hover for a pop up</p>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="main.js"></script>	
</body>
</html>